fn main() {

    let x = 5;
    let y = x;      // 값 복사 (copy)

    println!("x = {}, y = {}", x, y);
}

/*
- 대입을 통한 값 복사 가능한 타입

- u32와 같은 모든 정수형 타입

- true와 false 값만을 가지는 불리언 타입, bool

- 문자 타입, char

- f64와 같은 모든 부동 소수점 타입

- Copy 트레이트가 적용된 타입을 포함하는 튜플, 예를 들며 (i32, i32) 튜플에는 Copy 트레이트가
  적용되지만, (i32, String) 튜플에는 적용되지 않음.
*/
